::ng-deep .mat-form-field-infix
    display: contents !important
::ng-deep .mat-form-field-infix
    display: contents !important
::ng-deep .mat-form-field-underline
    display: none !important
::ng-deep .mat-form-field-appearance-fill .mat-form-field-subscript-wrapper
    padding: 0em !important

    
@media only screen and (max-width: 600px)
    .mat-form-field
        display: block !important