.success-img
    justify-content: center
    display: flex
.dialogue-title
    font-weight: 500
    font-size: 20px
    line-height: 28px
    text-align: center
    color: #101828
    margin: 10px
.dialogue-text
    font-weight: 400
    font-size: 14px
    line-height: 22px
    text-align: center
    color: #667085
.dialogue-PosBtn
    padding: 17px 24px
    width: 100%
    height: 58px
    background: #1F51FF
    border-radius: 100px
    border: none
    font-weight: 500
    font-size: 16px
    align-items: center
    text-align: center
    color: #FFFFFF
    margin: 10px
.actionbtn-Section
    justify-content: center
.popUp-postBtn
    border: none
    border-radius: 16px
    padding: 10px 25px
    margin: 10px
    background: #5ec45e
    color: white
    font-weight: 600
    width: 100px
.popUp-negBtn
    border: none
    border-radius: 16px
    padding: 10px 25px
    margin: 10px
    background: #e24e4e
    color: white
    width: 100px
