.typeMobileNumber
    margin: 0px 0px 0px 20px
.mobileSection
    display: grid
    grid-template-columns: 25% 75%
::ng-deep .mat-form-field-appearance-fill .mat-form-field-subscript-wrapper
    padding: 0em !important

