.sidebar
    // height: 150vh
    background: #1F51FF
    position: fixed
    width: 17%
    height: 100%
    margin: 4% 0px 0px 0px
.menus
    list-style-type: none
    padding: 20px 10px 0px 15px
.menus li
    font-weight: 500
    font-size: 14px
    line-height: 22px
    /* text-align: center */
    padding: 12px 10px
    color: #CCD1D9
    cursor: pointer
    align-items: center
    display: flex
.buttonsBottom
    justify-content: center
    display: grid
    bottom: 10%
    position: absolute
    margin: 10px
.buttOn
    padding: 11px 16px
    width: 180px
    height: 46px
    background: rgba(240, 246, 255, 0.2)
    border-radius: 8px
    border: none
    font-size: 14px
    line-height: 22px
    color: #F5F5F5
    text-align: left
    margin: 10px
.menu-icons
    margin: 0px 8px 0px 0px

.router-link-active
    background: #fff
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1F51FF !important
    border-radius: 10px
.activeLogo
    filter: invert(21%) sepia(88%) saturate(3508%) hue-rotate(228deg) brightness(100%) contrast(102%)

@media only screen and (min-width: 768px) and (max-width: 1100px) 
    .menus li
        font-size: 12px
        padding: 10px
    .buttOn
        padding: 11px 4px
        width: 108px
        height: 46px
        background: rgba(240, 246, 255, 0.2)
        border-radius: 8px
        border: none
        font-size: 10px
        line-height: 22px
        color: #F5F5F5
        text-align: left
        margin: 15px 0px 0px 15px
    .buttonsBottom
        display: block
        position: relative
        left: 2px
        margin: 60px 0px 0px 0px
        bottom: 0
