.confirm-txt
    padding: 25px
.del-button
    justify-content: space-evenly
    display: flex
.delConfirm-btn
    border: none
    background: #c92c2c
    color: white
    border-radius: 10px
    padding: 5px 10px
.delClose-btn
    background: #ffae00
    border: none
    border-radius: 10px
    padding: 5px 10px
    color: white
