::ng-deep .mat-form-field-infix
    display: contents !important
::ng-deep .mat-form-field-flex
    padding: 3px 10px !important
::ng-deep .mat-form-field-underline
    display: none
.add-Btn
    padding: 17px 24px
    height: 56px
    background: #1F51FF
    border-radius: 100px
    font-weight: 500
    font-size: 14px
    line-height: 22px
    align-items: center
    text-align: center
    color: #FFFFFF
    border: none
.reset-Btn
    height: 56px
    background: #fff
    font-weight: 500
    font-size: 14px
    line-height: 22px
    align-items: center
    border-radius: 100px
    padding: 17px 24px
.statusModal-btns
    margin: 15px 0px
.status-Tableinner
    width: 85%
    margin: 10px 20px
tr
    border-bottom: 1px solid lightgray
    height: 45px
.statustable-header
    background: #FCFCFC
    color: #667085
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #878C99
.statustable-row
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: #878C99
.mat-datepicker-input::placeholder
    font-size: 13px !important