.logo img
    width: 95%
.container
    // height: 100%
.banner
    padding: 9px
    background: #FFFFFF
.icons
    justify-content: center
    display: flex
.banner-icons
    cursor: pointer
.search-box
    display: flex
.search-icon
    position: absolute
.search-input::placeholder
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #878C99
    margin: 15px
.main-container
    background: #F0F6FF
    // height: 150vh
.align-center
    align-items: center
    display: grid
.menu-icons
    margin: 0px 10px 0px 0px
.bar-chart
    background: white
    border-radius: 12px
.piecharts-bg
    background: white
    height: 100%
    align-items: center
    display: grid
    border-radius: 20px
.line-chart
    background: white
    border-radius: 12px
    margin: 10px
.chart-title
    border-bottom: 1px solid #F5F5F5
    padding: 0px 15px
.chartTitle-txt
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #343A40
    margin-bottom: 10px
.chart-subTitle
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #868E96

@media only screen and (max-width: 600px) 
    .donutChartsSection
        margin: 20px 10px