.bg-images
    position: absolute
.signin-innerImgs
    // padding: 100px
    background-color: #F5F5F5
    background-image: url('../../../assets/image/login-bgwhole.png')
    height: 100vh
    // margin: 50px 100px
    background-repeat: no-repeat
    background-size: cover
    justify-content: center
    display: flex
    align-items: center
.bg-img1
    width: 22%
.bg-img2
    width: 35%
    height: 112%
.bg-img3
    width: 55%
    height: 112%
    right: 100px
.bg-img4
    width: 80%
    height: 115%
    right: 100px
.login-card
    position: absolute
    background: #FFFFFF
    width: 723px
    height: 480px
    padding: 25px
    // left: 21%
    // top: 11%
.welcome
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 32px
    display: flex
    align-items: center
    color: #1D1D1F
.welcome-subhead
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    display: flex
    align-items: center
    color: #878C99
.login-logo
    width: 100%
.login-details
    border-right: 1px solid #E4EAF2
.login-input
    width: 96% !important
    height: 50px
::ng-deep mat-label
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 20px
    display: flex
    align-items: center
    color: #1D1D1F
::ng-deep.mat-form-field-infix
    border-top: 4px solid transparent
.mar-5
    margin: 5px
::ng-deep.mat-form-field-wrapper
    padding-bottom: 5px
.forget-pass
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 22px
    display: flex
    align-items: center
    text-align: right
    color: #4570F6
    float: right
    margin-right: 10px
    cursor: pointer
.login-btn
    justify-content: center
    align-items: center
    padding: 18px 32px
    background: #4570F6
    border-radius: 100px
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 22px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    border: none
    width: 306px
    height: 50px
    margin: 15px 5px
.line
    background: #B2B6BF
    height: 1px
    margin: 10px 0px
.seprator
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 22px
    align-items: center
    text-align: center
    color: #B2B6BF
.google-login-inner
    justify-content: center
    align-items: center
    padding: 12px
    width: 310px
    height: 45px
    background: #F0F6FF
    border-radius: 100px
    margin: 11px 0px
    cursor: pointer
.g-image
    width: 75%
.g-txt
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 20px
    display: flex
    align-items: center
    color: #1D1D1F
    padding: 0
.g-img-outer
    text-align: end
.signUp-guide
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #555555
    float: right
.sign-up
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    display: flex
    align-items: center
    text-align: center
    color: #4570F6
    cursor: pointer
.grapicalImg-inner
    width: 180px
    height: 180px
    // margin: 30px 40px 10px 50px
.grapical-head
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 32px
    align-items: center
    text-align: center
    color: #141414
.grapical-sub
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    align-items: center
    text-align: center
    color: #878C99
    padding: 10px 50px
.grapical-dot
    text-align: -webkit-center
    margin: 30px 0px
.graphical-dot-inner
    height: 4px
    width: 15px
    background: #4570F6
    border-radius: 2px
.Grapical-img-Sec
    text-align: center
    margin: 30px 0px
.big-logo img
    margin: 30% 20% 9% 20%
    width: 60%
.login-details
    margin: 3% 0% 0% 0%
::ng-deep .mat-form-field-infix
    display: block !important
@media only screen and (max-width: 600px)
    .login-card
        width: 100%
        height: 90vh
    .buttons
        justify-content: center
        display: flex
    .google-login
        justify-content: center
        display: flex
    .google-btnGrid
        display: grid
        grid-template-columns: 50% 50%
    .g-image
        width: auto
    .big-logo
        justify-content: center
        display: flex
    .big-logo img
        margin: 5%
        width: 40%
    .dnt-haveSection
        display: grid
        grid-template-columns: auto auto
        padding: 30px 10px
