::ng-deep .datepickerInput>.mat-form-field-wrapper>.mat-form-field-flex>.mat-form-field-infix
    display: contents !important
::ng-deep .datepickerInput>.mat-form-field-wrapper>.mat-form-field-flex
    padding: 3px 10px !important
::ng-deep .datepickerInput>.mat-form-field-wrapper>.mat-form-field-underline
    display: none
.mat-datepicker-input::placeholder
    font-size: 13px !important
@media only screen and (max-width: 600px)
    .mat-form-field
        display: block !important