// .breadcrumb
//     font-weight: 500
//     font-size: 20px
//     line-height: 28px
//     color: #45464E
// .select-type
//     border-radius: 20px
//     padding: 5px
//     font-weight: 400
//     font-size: 12px
//     line-height: 20px
//     display: flex
//     align-items: center
//     text-align: center
//     color: #141414
// .search-input
//     border-radius: 21px
//     border: 1px solid lightgray
.logo img
    width: 100%
.search-input
    width: 100%
    border-radius: 21px
    border: 1px solid lightgray
    background: url('../../../../assets/image/tableSearch.png')
    background-repeat: no-repeat
    background-position: left
    background-position-x: 10px
    padding: 3px 5px 3px 30px
    background-size: 13px
.search-input::placeholder
    color: #878C99
.mobile-container
    display: none
.header-container
    position: fixed
    width: -webkit-fill-available
    background: #fff
    z-index: 99
.router-link-active
    background: #fff
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1F51FF !important
    border-radius: 10px
// mobile
@media only screen and (max-width: 600px)
    .web-container
        display: none
    .mobile-container
        display: block
    .menu-bar
        display: block
    .bar1,
    .bar2,
    .bar3
        width: 35px
        height: 4px
        background: radial-gradient(80.71% 833.94% at 1.94% 50%, #2D55FF 0%, #C850C0 33.85%, #FF923F 80.21%, #FFB329 100%)
        margin: 6px 0
        transition: 0.3s
    .change .bar1
        transform: translate(0, 11px) rotate(-45deg)
    .change .bar2
        opacity: 0
    .change .bar3
        transform: translate(0, -11px) rotate(45deg)
    .mob-grid
        display: grid
        grid-template-columns: 1fr 1fr
    .menu-bars-outer
        justify-content: center
        display: flex
        align-items: center
    .sidebar
        height: 100vh
        background: #1F51FF
        width: 90%
    .menus
        list-style-type: none
        padding: 20px 10px 0px 15px
    .menus li
        font-weight: 500
        font-size: 14px
        line-height: 22px
        /* text-align: center */
        padding: 10px
        color: #CCD1D9
        cursor: pointer
        align-items: center
        display: flex
    .buttonsBottom
        justify-content: center
        display: grid
        bottom: 10px
        position: absolute
        margin: 10px
    .buttOn
        padding: 11px 16px
        width: 180px
        height: 46px
        background: rgba(240, 246, 255, 0.2)
        border-radius: 8px
        border: none
        font-size: 14px
        line-height: 22px
        color: #F5F5F5
        text-align: left
        margin: 10px
    .menu-icons
        margin: 0px 5px 0px 0px
    .activeli
        background: #fff
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #1F51FF !important
        border-radius: 10px
    .sidebar-container
        justify-content: flex-end
        display: flex
@media only screen and (min-width: 768px) and (max-width: 850px) 
    .search-input
        height: 22px
